@import url('https://fonts.googleapis.com/css?family=Quicksand');

* {
  margin: 0;
  padding: 0;
}
html,
body {
  height: 100%;
}
.wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}
.content {
  flex: 1 0 auto;
}
.footer {
	flex-direction:column;
	display: flex;
  justify-content:center;
  flex: 0 0 auto;
  
}
.prof{
	z-index: 1;
	position: absolute;
	right: 45px;
	width: 25px;
	height: 25px;
	margin: 10px;
}
.add{
	position: absolute;
	right: 0%;
	z-index: 1;
	width: 25px;
	height: 25px;
	margin: 10px;
}
.logo {
	width: 25%;
}

.header {
	text-align: center;
}

.menu{
	font-family: 'Quicksand', sans-serif;
	font-weight: bold;
	margin: 20px 0;
	background-color: #c9c9c9;
}
.menu ul{
	display: flex;
	justify-content: space-around;
	flex-direction:row;
}
.menu ul li{
	list-style-type: none;
}
a{
	text-align: center;
	text-decoration: none;
	color: black;
}
p{
	text-align: center;
}
.links{
	display: flex;
	justify-content:center;
}
.links img{
	width: 30px;
	height: 30px;
	margin: 10px;
}
.cards{
	margin: 15px 0;
	display: flex;
	justify-content:center;
}
.card{
	position: relative;
	border: 1px solid gray;
	border-radius: 10px;
	padding: 5px;
	margin: 15px;
	display: inline-block;
	width: 150px;
	text-align: center;

}
.card img:first-child{
	width: 70%;
}

.del{
	position: absolute;
	top: 0;
	right: 0;
	width: 30%;
}

.card p{
	font-size: 60%;
	text-align: center;
}
.card a{
	font-size: 80%;
	text-align: center;
}

.inf a {
	display: block;
	margin: 0 auto;
	font-family: 'Quicksand', sans-serif;
	font-weight: bold;
}

.inf p {
	margin: 0 auto;
	display: block;
	width: 80%;
}
.inf{
	margin: 40px;
}
hr{
	width: 80%;
	margin: 0 auto;
}

.slideshow-container{
	max-width: 1000px;
	position: relative;
	margin: auto;
}
.prev, .next{
	cursor: pointer;
	position: absolute;
	top: 50%;
	width: auto;
	margin-top: -22px;
	padding: 16px;
	color: white;
	font-weight: bold;
	font-style: 18px;
	transition: 0.6s ease;
	border-radius: 0 3px 3px 0;
}
.next{
	right: 8px;
	border-radius: 3px 0 0 3px;
}
.prev{
	left: 8px;
}
.prev:hover, .next:hover{
	background-color: rgba(0, 0, 0, 0.8);
}

.mySlides{
	text-align: center;
	max-height: 700px;
}
.dots, .dotss, .dotsss{
	position: absolute;
	bottom: 10px;
	cursor: pointer;
	height: 10px;
	width: 10px;
	margin: 0 2px;
	background-color: #eee;
	border-radius: 50%;
	display: inline-block;
	transition: background-color:0.6s ease;

}
.dots{
	margin-left: -15px;
}
.dotsss{
	margin-left: 20px;
}
.active, .dot:hover{
	background-color: #717171;
}
.fade{
	-webkit-animation-name:fade;
	-webkit-animation-duration:1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade{
	from{opacity:.4}
	to{opacity: 1}
}
@keyframes fade{
	from{opacity: .4;}
	to{opacity: 1;}
}


@media screen and (max-width: 500px){
	.card img:first-child{
		width: 80%;
	}
	.cards {
		display: block;
		text-align: center;
	}	

	.card {

		display: block;
		margin: 5px auto;
	}

	.card p {
		font-size: 14px;
	}
}

 @media screen and (max-width: 350px) {
 	.menu ul {
		display: flex;
		flex-direction: column;
 	}

 	.menu ul li {
 		display: block;
 		width: 100%;
 		text-align: center;
 		margin: 3px 0;
 	}

 	.logo {
 		width: 100%;
 	}
	
	.prof {
		width: 13px;
		height: 13px;
		top: 0;
		right: 15px;
	}

	.add {
		width: 13px;
		height: 13px;
		top: 0;
		right: 0;
	}

	.card {
		width: 60%;	
	}

	.inf p {
		display: none;
	}

 }

 .all {
 	display:flex;
 	flex-direction: column;
 }
 table{
 	display: flex;
 	justify-content:center;
 }
 .button{
 	border: 1px solid gray;
 	border-radius: 5px;
 	margin: auto;
 	display: block;
 	width: 70%;
 }
 .button:hover{
 	border: 1px solid black;
 	border-radius: 5px;
	
 } 
 tr, th{
 	text-align: left;
 }
 th{
	border-collapse: 10px;
	padding: 5px 0;
 }

 @media screen and (max-width: 420px) {
	input[type='text'], textarea {
		background: yellow;
		width: 50%;
	}

	th {
		font-size: 13px;
	}
}
