<html>

  <head>
    <head>
	<style>

    @media screen and (min-width: 480px) {
    .card{
      position: relative;
      border: 1px solid cyan;
      margin: 5px;
      height: 100px;
      padding: 5px;

    }
    .price{
      font-weight: bold;
      position: absolute;
      bottom: 1px;
      left: 110px;
    }
    img{
      float: left;
    }
  }
    @media screen and (max-width: 480px) {
      img{
        display: none;
      }
      .desc{
        display: none;
      }
      .card{
        height: 50px;
        position: relative;
        border: 1px solid cyan;
      }
      .price{
        position: absolute;
        right: 0px;
      }

    }
		/* Write your code here */
	</style>
    </head>
  </head>

  <body>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Mercedes C100</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">BMW X5</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
    <div class="card">
      <img src="http://via.placeholder.com/100x100"/>
      <section class="info">
        <a href="#">Audi A8</a>
        <div class="desc">В хорошем состоянии</div>
        <div class="price">10.000$</div>
      </section>
    </div>
  </body>

</html>