<!DOCTYPE html>
<html>

  <head>
	<style>
		/* Write your code here */
    body{
      position: relative;
    }
    .overlay{
      z-index: 1;
      position: fixed;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5);
    }
    .alert{
      z-index: 2;
      border: 2px solid red;
      border-radius: 10px; 
      position: relative;
      background-color: #FFF;
      width: 400px;
      height: 200px;
      left: calc(100%/ 3);
      top:calc(100%/3);
    }
    .alert .h1{
      position: absolute;
      padding: 10px;
    }
    header{
      position: relative;
      display: inline-block;
      width: 100%;
      background-color: #000;
    }
    header a{
      display: inline-block;
      width: 24%;
      border: 1px solid red;
      text-align: center;
    }
    .card{
      margin: 130px;
      display: inline-block;
      width: 150px;
      height: 150px;
      position: relative;
      border: 2px solid blue; 
    }
    .icon{
      position: absolute;
      right: 0px;
      top: 0px;
    }
    .price{
      position: absolute;
      bottom: 0px;
      width: 100%;
      background-color: #fff;
      text-align: center;
    }
    .title{
      position: absolute;
      left: 0px;
      top:0px;
      background-color: blue;
      text-decoration-color: #fff;
    }
	</style>
  </head>

  <body>
    <div class="overlay">
      <div class="alert">
        <h1>Welcome to Wheels.kz</h1>
        <p>If you have any questions, please contact us by no: 87017023535</p>
        <p>The best cars with the best prices are present on our website and application</p>
      </div>
    </div>
    <header>
      <nav>
        <a href="#">Home</a>
        <a href="#">Prices</a>
        <a href="#">Contacts</a>
        <a href="#">Opportunities</a>
      </nav>
    </header>
    <section>
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mercedes C100</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X5</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Mitsibushi Outlander</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">Audi A8</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
      
      <div class="card">
        <img src="http://via.placeholder.com/150x150"/>
        <div class="price">10.000 $</div>
        <div class="title">BMW X6</div>
        <a href="#"><img width="30px" class="icon" src="https://image.flaticon.com/icons/png/512/2/2772.png"/></a>
      </div>
    </section>
  </body>

</html>