<html>
<head>
<style>
/* Write your code here */
a:focus{
  background-color: red;
  color: white;
}
 
  body{
    background-image: url("bgd.png");
    background-attachment: fixed;

  }
  .container{
    margin-left: 30%;
    margin-right: 30%;
    display: flex;
    justify-content: center;
    flex-direction: column;
  }
  nav{
    display: flex;
    font-size: 20px;
    height: 30px;
    background-color: #ccc;
    text-align: center;\
  }
  nav a{
    align-items: center;
    text-decoration: none;
    width: 25%;
    text-align: center;
  }
  .logo_part{
    background-color: rgba(255, 255, 255, 0.7);
    height: 100px;
    display: flex;
  }
  .logo_part img{
    width: 40%;
  }
  .search{
    margin-left: 60px;
    margin-top: 40px;
    height: 100%;
    width: 60%;
    float: right;
  }
  footer{
    background-color: black;
    color: white;
    text-align: center;
    padding-top: 20px;
    height: 50px;
  }
  section{
    background-color: white;

  }
  .cards{
    display: inline-block;
  }
  .card{
    float: right;
    margin: 10px;
    width: 150px;
    border: 2px solid red;
    border-radius: 10px;

  }
  .title{
    font-size: 20px;
    padding-left: 13px;
    padding-right: 13px;
    background-color: blue;
    color: white;
    text-decoration: none;
    text-align: center;
  }
  .price{
    font-size: 20px;
    text-align: center;
  }

</style>
</head>
<body>
<div class="container">
<header>
  <nav>
    <a href="#" class='active'>Home</a><a href="#">Contacts</a><a href="#">About us</a><a href="#">Comitee</a>
  </nav>
  <div class="logo_part">
     <img src="http://via.placeholder.com/200x100"/>
     <div class="search">
       <input type="text"/>
       <button>Search</button>
     </div>
  </div>
</header>

<section class="main_section">
  <div class="cards">
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
       <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
      <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
    <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
        <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
     <div class="card">
      <a href="#" class="title">Toyota Avensis</a>
        <img src="http://via.placeholder.com/150x150"/>
      <div class="description">
      
      </div>
      <div class="price">
        50.000$
      </div>
    </div>
  </div>
</section>
<footer>
  @copy; 2017 Wheels.kz. All cars
</footer>
</div>
</html>